DEBUG=True
SECRET_KEY=changeme
ALLOWED_HOSTS="localhost,127.0.0.1"

#Database credentials
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbname
SQL_USER=dbuser
SQL_PASSWORD=dbuserpassword
SQL_HOST=dbhost<localhost>
SQL_PORT=5432

# Email Configs
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.host.com
EMAIL_PORT=499
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=root@host.com
EMAIL_HOST_PASSWORD=emailpassword

# Mpesa
MPESA_CONSUMER_KEY=yourdarajaconsumerkey
MPESA_CONSUMER_SECRET=yourdarajasecretkey
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
PASS_KEY=getyourpasskey
SHORT_CODE=999888